
 PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-210-128-153.compute-1.amazonaws.com:5432/d88brpf1qot20t
spring.datasource.username=gjbvyncvoxxupm
spring.datasource.password=937d2abf8f7e8049831c4465a37c61217308fcf5d160283321e0a7e635b34d62
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## data source
#spring.datasource.url=jdbc:mysql://localhost:3306/assigment?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=3608
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl